version: '3.0'
services:
  web:
    build: ./
    command: npm run dev
    image: core-server
    links:
      - mongo
    depends_on:
      - mongo
    environment:
      MONGO_URL: 'mongodb://mongo:27017/test'
    ports:
      - "4000:4000"
    volumes:
      - .:/app
  mongo:
    command: --quiet
    image: mongo:3.2.11
    ports:
      - "27017:27017"